<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo blog</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <header class="site-header">
    <div class="top">
      <div class="container util">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">내 블로그</a>
        <a href="#">블로그관리</a>
      </div>
    </div>
    <div class="header-content container">
      <h3 class="logo"><a href="#">Todo Blog</a></h3>
    </div>
  </header>
  <section class="content-wrap">
    <div class="container">
      <h3 class="content-title">블로그 관리</h3>
      <nav class="tab-menu">
        <ul>
          <li><a href="#">메뉴관리</a></li>
          <li><a href="#">게시판관리</a></li>
          <li><a href="#" class="active">회원관리</a></li>
        </ul>
      </nav>
      <div class="table-wrap member-admin">
        <table>
          <colgroup>
            <col width="10%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="10%">
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>아이디</th>
              <th>이름</th>
              <th>닉네임</th>
              <th>블로그URL</th>
              <th>삭제</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>id1@a.a</td>
              <td>이름1</td>
              <td>nick1</td>
              <td>http://localhost/id1@a.a</td>
              <td><a href="#" class="btn sub mini">삭제</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>id2@a.a</td>
              <td>이름2</td>
              <td>nick2</td>
              <td>http://localhost/id2@a.a</td>
              <td><a href="#" class="btn sub mini">삭제</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>id3@a.a</td>
              <td>이름3</td>
              <td>nick3</td>
              <td>http://localhost/id3@a.a</td>
              <td><a href="#" class="btn sub mini">삭제</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>id4@a.a</td>
              <td>이름4</td>
              <td>nick4</td>
              <td>http://localhost/id4@a.a</td>
              <td><a href="#" class="btn sub mini">삭제</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>id5@a.a</td>
              <td>이름5</td>
              <td>nick5</td>
              <td>http://localhost/id5@a.a</td>
              <td><a href="#" class="btn sub mini">삭제</a></td>
            </tr>
          </tbody>
        </table>
        <div class="btn-group right">
          <a href="#" class="btn main">게시판등록</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    Copyright &copy; 2019 webskills.kr All Right Reserved.
  </footer>
</body>
</html>